# retrofit-backend-tests-qa

./: .gitignore  pom.xml
src/main/java/ru/annachemic/: Main.java
src/main/java/ru/annachemic/db/dao/: CategoriesMapper.java  CategoriesMapper.java.1  ProductsMapper.java  ProductsMapper.java.1
src/main/java/ru/annachemic/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/ru/annachemic/db/model/: Categories.java  Categories.java.1  CategoriesExample.java  CategoriesExample.java.1  Products.java  Products.java.1  ProductsExample.java  ProductsExample.java.1
src/main/java/ru/annachemic/dto/: Category.java  Product.java
src/main/java/ru/annachemic/enums/: CategoryType.java
src/main/java/ru/annachemic/service/: CategoryService.java  ProductService.java
src/main/java/ru/annachemic/utils/: DbUtils.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml
src/test/java/ru/annachemic/tests/: CategoriesTest.java  ProductTests.java
